{
  "name": "nuxt-app",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "nuxt build",
    "prebuild": "npm run gtfs:config:generate",
    "dev": "TMPDIR=/tmp PORTLESS_PORT=1355 PORTLESS_HTTPS=1 portless",
    "dev:local": "TMPDIR=/tmp npm run dev:setup && TMPDIR=/tmp nuxt dev --dotenv .env.local",
    "ai:opencode:commit": "opencode --prompt \"変更点をコミットしてください\"",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:full": "concurrently -k --kill-others-on-fail --kill-signal SIGINT --names \"emulators,portless\" \"npm run firebase:emulators:with-data\" \"npm run dev\"",
    "dev:full:local": "concurrently -k --kill-others-on-fail --kill-signal SIGINT --names \"emulators,nuxt\" \"npm run firebase:emulators:with-data\" \"npm run dev:local\"",
    "pregenerate": "npm run gtfs:config:generate",
    "generate": "nuxt generate && node scripts/generate-service-worker.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --run",
    "test:api": "vitest run src/test/unit/api/",
    "test:api:watch": "vitest src/test/unit/api/",
    "test:integration": "vitest run src/test/integration/",
    "test:integration:watch": "vitest src/test/integration/",
    "test:firestore-rules": "firebase emulators:exec --only firestore --project demo-ferry-transit \"node scripts/test-analytics-firestore-rules.mjs\"",
    "test:helpers": "vitest run src/test/unit/api/helpers.test.ts",
    "test:all": "vitest run src/test/unit/api/ src/test/integration/",
    "test:e2e": "playwright test --workers=1",
    "test:e2e:prod": "PLAYWRIGHT_STATIC_ROOT=.output/public PLAYWRIGHT_PORT=3031 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:appstore-screenshots": "APPSTORE_STATIC_ROOT=.output/public APPSTORE_SCREENSHOT_DIR=output/appstore-screenshots/ios-6.7-ja playwright test -c playwright.appstore.config.ts src/test/e2e/appstore-screenshots.spec.ts --workers=1",
    "lint": "eslint src",
    "typecheck": "nuxt typecheck",
    "firebase:emulators": "firebase emulators:start",
    "firebase:emulators:with-admin": "node scripts/start-emulators-with-admin.mjs",
    "firebase:emulators:with-data": "node scripts/start-emulators-with-data.mjs",
    "firebase:emulators:export": "node scripts/export-emulator-data.mjs",
    "firebase:deploy": "firebase deploy --project prod",
    "firebase:deploy:hosting": "firebase use prod && firebase deploy --only hosting",
    "firebase:deploy:functions": "firebase deploy --only functions --project prod",
    "deploy": "run-s build-prod deploy:only",
    "deploy:only": "firebase deploy --project prod",
    "deploy:only:dev": "firebase deploy --project dev",
    "fetch:routes": "node scripts/fetch-routes.mjs",
    "fetch:routes:online": "node scripts/fetch-online-routes.mjs",
    "cap:ios": "node scripts/cap-build.mjs ios --open",
    "cap:ios:dev": "node scripts/cap-build.mjs ios --dev --open",
    "cap:android": "node scripts/cap-build.mjs android --open",
    "cap:android:dev": "node scripts/cap-build.mjs android --dev --open",
    "cap:ios:build": "node scripts/cap-build.mjs ios",
    "cap:ios:build:dev": "node scripts/cap-build.mjs ios --dev",
    "cap:android:build": "node scripts/cap-build.mjs android",
    "cap:android:build:dev": "node scripts/cap-build.mjs android --dev",
    "cap:assert:no-timetable": "node scripts/assert-no-bundled-timetable.mjs .output/public",
    "cap:ios:appstore-screenshots": "node scripts/capture-ios-simulator-screenshots.mjs",
    "app-store:assets:verify": "node scripts/verify-app-store-assets.mjs",
    "google-play:assets:verify": "node scripts/verify-google-play-assets.mjs",
    "release:config:verify": "node scripts/verify-release-config.mjs",
    "store:metadata:verify": "node scripts/verify-store-metadata.mjs",
    "build-prod": "run-s build-prod:firebase build-prod:build",
    "build-prod:firebase": "node scripts/assert-firebase-project-alias.mjs .env.production prod default",
    "build-prod:build": "NODE_ENV=production nuxt generate --dotenv .env.production && node scripts/generate-service-worker.mjs",
    "build-dev": "run-s build-dev:firebase build-dev:build",
    "build-dev:firebase": "node scripts/assert-firebase-project-alias.mjs .env.development dev",
    "build-dev:build": "NODE_ENV=development nuxt generate --dotenv .env.development && node scripts/generate-service-worker.mjs",
    "deploy-prod": "run-s build-prod deploy:only",
    "deploy-prod:hosting": "run-s build-prod:build firebase:deploy:hosting",
    "deploy-dev": "run-s build-dev deploy:only:dev",
    "build-app-dev": "cp .env.development .env && CAPACITOR_BUILD=true npm run generate && npx cap copy",
    "functions:deploy:script": "bash scripts/deploy-functions.sh",
    "gtfs:validate": "node scripts/gtfs/validate.mjs",
    "gtfs:config:generate": "node scripts/config/generate-bus-feed-config.mjs",
    "gtfs:build": "npm run gtfs:config:generate && node scripts/gtfs/build-public-data.mjs",
    "gtfs:upload": "node scripts/gtfs/upload-public-data.mjs",
    "gtfs:acquire:ama:r8": "node scripts/gtfs/acquire-ama-r8.mjs",
    "gtfs:convert:ama:r8": "node scripts/gtfs/convert-ama-r8-pdf.mjs",
    "gtfs:convert:nishinoshima:2026": "node scripts/gtfs/convert-nishinoshima-2026-pdf.mjs",
    "gtfs:convert:chibu:2023": "node scripts/gtfs/convert-chibu-2023-image.mjs",
    "gtfs:convert:okinoshima:2026": "node scripts/gtfs/convert-okinoshima-2026.mjs",
    "gtfs:convert:ichibata:2026": "node scripts/gtfs/convert-ichibata-bus-connection-2026.mjs",
    "gtfs:convert:hatsumi:2026": "node scripts/gtfs/convert-hatsumi-bus-connection-2026.mjs",
    "gtfs:generate:oki-airport-bus": "node scripts/gtfs/generate-oki-airport-bus.mjs",
    "timetable:fetch:jal": "node scripts/timetable/fetch-jal-oki-timetable.mjs",
    "timetable:fetch:jal:dry-run": "node scripts/timetable/fetch-jal-oki-timetable.mjs --dry-run",
    "timetable:update:oki-kisen:2026": "node scripts/timetable/update-oki-kisen-2026.mjs",
    "timetable:update:oki-kisen:2026:dry-run": "node scripts/timetable/update-oki-kisen-2026.mjs --dry-run",
    "timetable:update:isokaze:2026": "node scripts/timetable/update-isokaze-2026.mjs",
    "timetable:update:isokaze:2026:dry-run": "node scripts/timetable/update-isokaze-2026.mjs --dry-run",
    "timetable:update:douzen:2026": "node scripts/timetable/update-douzen-2026.mjs",
    "timetable:update:douzen:2026:dry-run": "node scripts/timetable/update-douzen-2026.mjs --dry-run",
    "timetable:refresh:jal": "npm run timetable:fetch:jal && npm run timetable:build",
    "timetable:build": "node scripts/timetable/build-timetable-pipeline.mjs",
    "timetable:build:dry-run": "node scripts/timetable/build-timetable-pipeline.mjs --dry-run",
    "timetable:validate:jal-fares": "node scripts/timetable/validate-jal-fares.mjs",
    "timetable:publish:dry-run": "node scripts/timetable/publish-public-timetable.mjs --dry-run",
    "timetable:publish": "node scripts/timetable/publish-public-timetable.mjs",
    "transport:acquire": "node scripts/transport/orchestrate.mjs acquire",
    "transport:check": "node scripts/transport/orchestrate.mjs validate",
    "transport:build": "node scripts/transport/orchestrate.mjs build",
    "transport:publish": "node scripts/transport/orchestrate.mjs publish",
    "transport:smoke": "node scripts/transport/orchestrate.mjs smoke",
    "transport:update": "node scripts/transport/orchestrate.mjs update",
    "transport:check:timetable": "node scripts/transport/check-timetable.mjs",
    "transport:smoke:storage": "node scripts/transport/smoke-storage.mjs",
    "transport:promote": "node scripts/transport/promote.mjs",
    "analytics:migrate-aggregates": "node scripts/migrate-analytics-aggregates.mjs",
    "fare:promote:prod": "node scripts/fare/promote-dev-fare-to-prod.mjs"
  },
  "portless": {
    "name": "ferry-transit",
    "script": "dev:local"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.7",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.3",
    "@types/google.maps": "^3.65.2",
    "@types/marked": "^5.0.2",
    "@types/papaparse": "^5.5.2",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.21",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "marked": "^16.4.2",
    "nuxt": "^4.4.8",
    "papaparse": "^5.5.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.61.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.10.6",
    "npm-run-all": "^4.1.5",
    "portless": "^0.13.0",
    "postcss": "^8.5.16",
    "sass": "^1.100.0",
    "sass-loader": "^16.0.8",
    "tailwindcss": "^4.3.2",
    "unstorage": "^1.17.5",
    "vite": "^7.3.5",
    "vitest": "^4.1.9",
    "vue-tsc": "3.3.3"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-darwin-arm64": "0.102.0",
    "@oxc-parser/binding-darwin-x64": "0.102.0"
  },
  "overrides": {
    "@google-cloud/storage": "^7.19.0",
    "esbuild": "^0.28.1",
    "@isaacs/brace-expansion": "^5.0.1",
    "@xmldom/xmldom": "^0.8.13",
    "@tootallnate/once": "^3.0.1",
    "defu": "^6.1.6",
    "diff": "^8.0.3",
    "lodash": "4.18.1",
    "minimatch": {
      ".": "^10.2.1",
      "brace-expansion": "5.0.8"
    },
    "nanotar": "^0.3.0",
    "@google-cloud/firestore": {
      "google-gax": "^4.6.1"
    },
    "google-gax": "^5.0.6",
    "http-proxy-agent": "^9.0.0",
    "protobufjs": "^7.6.4",
    "qs": "^6.14.2",
    "fast-xml-parser": "^5.7.1",
    "retry-request": "^8.0.2",
    "shell-quote": "1.10.0",
    "teeny-request": "^10.1.2",
    "uuid": "^14.0.0"
  }
}
